<!DOCTYPE html>
<html>
  <head>
    <title>UBresources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet/main_style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./javascript/vendor/html5shiv.min.js"></script>
      <script src="./javascript/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="main-content">
      <ul class="bmenu">
        <li><a href="./gist/">Gist</a></li>
        <li><a href="./time-tables/">Timetables</a></li>
        <li><a href="./past-questions/">Past Questions</a></li>
        <li><a href="./gpa-calc/">GPA Calculator</a></li>
        <li><a href="./course-outline">Course Outline</a></li>
        <li><a href="./links/">Useful Links</a></li>
        <li><a href="./contribute/">Contribute</a></li>
        <li><a href="./support/">help</a></li>
      </ul>
    </section>
  </body>
</html>