
<!DOCTYPE html>
<html>
  <head>
    <title>Links to external sites - UBResources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../stylesheet/vendor/normalize.min.css" rel="stylesheet" media="screen">
    <link href="../stylesheet/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./style.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./javascript/vendor/html5shiv.min.js"></script>
    <script src="./javascript/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="site-wrapper">
      <div class="site-wrapper-inner">
         <div class="cover-container">
         <div class="rows">
         	<div class="col-md-5">
            <div class="instructions">
            <span class="glyphicon glyphicon-pushpin"></span>
               <h3>Read Me</h3>
               <ul>
                  <li>To ensure that you don't submit a question paper which has already been submitted check the list of submitted question papers <a href="http://goo.gl/iXpqTQ" target="_blank">List of submitted past question papers</a>
                  </li>
                  <li>Please submit your question papers as an <a  target="_blank" href="http://en.wikipedia.org/wiki/Image_file_formats">image file (png or jpg)</a> so it can easily processed
                     <em>(Please Please do not submit files in doc (Microsoft Word) format!)</em>
                  </li>
                  <li>Any document submitted is bounded by the <a  target="_blank" href="http://www.gnu.org/copyleft/fdl.html">
                  GNU Free Documentation License version 1.3 or later</a>
                     </p>
                  </li>
               </ul>
            </div>
            </div>
	
				<div class="col-md-7">
            <div class="inner cover">
               <h1 class="cover-heading">Upload</h1>
               <p class="lead">Please help us grow by submitting your past questions here</p>
               <p class="lead">
                  <a href="#" class="btn btn-lg btn-warning">Upload</a>
               </p>
            </div>
            </div>
				</div>
            <div class="mastfoot">
               <div class="inner">
                  <p>&copy; 2014 UB Resources Team</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="../javascript/vendor/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="../javascript/vendor/bootstrap.min.js"></script>
</body>
</html>
